{
  "name": "ceramic-ui",
  "version": "0.1.0",
  "private": true,
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-info": "^3.2.9",
    "@storybook/addon-knobs": "^3.2.8",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/addon-storyshots": "^3.2.8",
    "@storybook/react": "^3.2.8",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-test-renderer": "^15.6.1",
    "styled-components": "^2.1.2"
  }
}
